NEXT_PUBLIC_GRAPHQL_URL = "http://localhost:1337/graphql"
AUTH0_CLIENT_ID = Yuwuobizyg7k10k8NVcBZLyGxl0s8zJZ
AUTH0_CLIENT_SECRET =-emW_torM72kHvD72Asx_gHjoVvGq_m_vxMAF442eAiC1WVYfsizLWkER9HnwLRX
AUTH0_ISSUER_BASE_URL = https://dev-gsy1siwbza5xsa3b.us.auth0.com
AUTH0_SECRET = a3aa5a0b247c1be1778e2350791d3d92a5d1a6b59490c070b3b33a6fdfba5ce8
AUTH0_BASE_URL = "https://nextjs-series-app-fe-wdpw.vercel.app"